SUPABASE_PUBLIC_URL=http://127.0.0.1:8000

# https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys
SUPABASE_JWT_SECRET=HDpyQl4xz6i3ahIVznvvy069du405aJhfhrnx2WT
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzM5NTA5MjAwLAogICJleHAiOiAxODk3Mjc1NjAwCn0.fijX57Arm3jxf4_WDDPf1Y6TFgkogyemhlAQ67b4GDM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3Mzk1MDkyMDAsCiAgImV4cCI6IDE4OTcyNzU2MDAKfQ.irNvtjEj2_Sk4wMu7x09bv16X9i866ELhwn-opUdWYg

SUPABASE_POSTGRES_PASSWORD=password

DASHBOARD_USERNAME=username
DASHBOARD_PASSWORD=password