# where do users access your site
SITE_URL=http://127.0.0.1:3000

# where is supabase publicly accessible (Kong, not dashboard)
SUPABASE_PUBLIC_URL=http://127.0.0.1:8000

# https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys
# service keys
SUPABASE_JWT_SECRET=HDpyQl4xz6i3ahIVznvvy069du405aJhfhrnx2WT
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzM5NTA5MjAwLAogICJleHAiOiAxODk3Mjc1NjAwCn0.fijX57Arm3jxf4_WDDPf1Y6TFgkogyemhlAQ67b4GDM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3Mzk1MDkyMDAsCiAgImV4cCI6IDE4OTcyNzU2MDAKfQ.irNvtjEj2_Sk4wMu7x09bv16X9i866ELhwn-opUdWYg

# https://github.com/supabase/realtime/blob/b803079a0c838cd8a66739bc735513760fef5374/README.md?plain=1#L135
# Random numbers and letters, 64 characters long
# openssl rand -base64 48 | tr -dc 'A-Za-z0-9' | head -c 64
SUPABASE_REALTIME_SECRET_KEY_BASE=4pz36ZWtvGWNq7vJRQeCtpTpcbJjCf9jqZRqanHPq2WjfeBSU5ywAK2UPV9pYxym

# postgres details
# username: postgres
# port: 5432
# database password
SUPABASE_POSTGRES_PASSWORD=password

# used to access the supabase dashboard itself
DASHBOARD_USERNAME=username
DASHBOARD_PASSWORD=password

# 7 days in seconds, customize as desired
GOTRUE_JWT_EXP=604800
GOTRUE_URI_ALLOW_LIST=http://127.0.0.1:3000/callback/to/auth/endpoint/here
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_EXTERNAL_ANONYMOUS_USERS_ENABLED=false

# GOTRUE/AUTH Email Provider
GOTRUE_EXTERNAL_EMAIL_ENABLED=true
GOTRUE_MAILER_AUTOCONFIRM=false
GOTRUE_SMTP_ADMIN_EMAIL=something@email.com
GOTRUE_SMTP_HOST=smtp.sendgrid.net
GOTRUE_SMTP_PORT=465
GOTRUE_SMTP_USER=apikey
GOTRUE_SMTP_PASS=api-key-here
GOTRUE_SMTP_SENDER_NAME=fake_sender