SITE_URL=http://127.0.0.1:3000

SUPABASE_PUBLIC_URL=http://127.0.0.1:8000

# https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys
SUPABASE_JWT_SECRET=HDpyQl4xz6i3ahIVznvvy069du405aJhfhrnx2WT
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzM5NTA5MjAwLAogICJleHAiOiAxODk3Mjc1NjAwCn0.fijX57Arm3jxf4_WDDPf1Y6TFgkogyemhlAQ67b4GDM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3Mzk1MDkyMDAsCiAgImV4cCI6IDE4OTcyNzU2MDAKfQ.irNvtjEj2_Sk4wMu7x09bv16X9i866ELhwn-opUdWYg

SUPABASE_POSTGRES_PASSWORD=password

DASHBOARD_USERNAME=username
DASHBOARD_PASSWORD=password

GOTRUE_URI_ALLOW_LIST=http://127.0.0.1:3000/callback/to/auth/endpoint/here
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_EXTERNAL_ANONYMOUS_USERS_ENABLED=false
# 7 days in seconds, customize as desired
GOTRUE_JWT_EXP=604800

# GOTRUE/AUTH Email Provider
GOTRUE_EXTERNAL_EMAIL_ENABLED=true
GOTRUE_MAILER_AUTOCONFIRM=false
GOTRUE_SMTP_ADMIN_EMAIL=
GOTRUE_SMTP_HOST=
GOTRUE_SMTP_PORT=
GOTRUE_SMTP_USER=
GOTRUE_SMTP_PASS=
GOTRUE_SMTP_SENDER_NAME=