# where do users access your site
SITE_URL=

# where is supabase publicly accessible (Kong, not dashboard)
SUPABASE_PUBLIC_URL=

# https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys
# service keys
SUPABASE_JWT_SECRET=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
VAULT_ENC_KEY=

# https://github.com/supabase/realtime/blob/b803079a0c838cd8a66739bc735513760fef5374/README.md?plain=1#L135
# Random numbers and letters, 64 characters long
# openssl rand -base64 48 | tr -dc 'A-Za-z0-9' | head -c 64
SUPABASE_REALTIME_SECRET_KEY_BASE=

# postgres details
# username: postgres
# port: 5432
# database password
SUPABASE_POSTGRES_PASSWORD=

# used to access the supabase dashboard itself
DASHBOARD_USERNAME=
DASHBOARD_PASSWORD=

# 7 days in seconds, customize as desired
GOTRUE_JWT_EXP=604800
GOTRUE_URI_ALLOW_LIST=
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_EXTERNAL_ANONYMOUS_USERS_ENABLED=false

# GOTRUE/AUTH Email Provider
GOTRUE_EXTERNAL_EMAIL_ENABLED=true
GOTRUE_MAILER_AUTOCONFIRM=false
GOTRUE_SMTP_ADMIN_EMAIL=
GOTRUE_SMTP_HOST=
GOTRUE_SMTP_PORT=
GOTRUE_SMTP_USER=
GOTRUE_SMTP_PASS=
GOTRUE_SMTP_SENDER_NAME=

# Storage
UPLOAD_FILE_SIZE_LIMIT=52428800
UPLOAD_SIGNED_URL_EXPIRATION_TIME=120