[program:auth]
command=start-with-db /supabase/auth/auth
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=10
environment=GOTRUE_API_HOST="127.0.0.1",GOTRUE_API_PORT="9999",API_EXTERNAL_URL="%(ENV_SUPABASE_PUBLIC_URL)s",GOTRUE_DB_DRIVER="postgres",GOTRUE_DB_DATABASE_URL="postgres://supabase_auth_admin:%(ENV_SUPABASE_POSTGRES_PASSWORD)s@127.0.0.1:5432/postgres",GOTRUE_JWT_ADMIN_ROLES="service_role",GOTRUE_JWT_AUD="authenticated",GOTRUE_JWT_DEFAULT_GROUP_NAME="authenticated",GOTRUE_SITE_URL="%(ENV_SITE_URL)s",GOTRUE_JWT_SECRET="%(ENV_SUPABASE_JWT_SECRET)s",GOTRUE_MAILER_URLPATHS_INVITE="/auth/v1/verify",GOTRUE_MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify",GOTRUE_MAILER_URLPATHS_RECOVERY="/auth/v1/verify",GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"