[program:kong]
command=/bin/sh -c "envsubst < /etc/kong/kong.yml > /tmp/kong.yml && mv /tmp/kong.yml /etc/kong/kong.yml && /supabase/kong/docker-entrypoint.sh kong docker-start"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=QUIT
environment=KONG_DATABASE="off",KONG_DECLARATIVE_CONFIG="/etc/kong/kong.yml",KONG_DNS_ORDER="LAST,A,CNAME",KONG_PLUGINS="request-transformer,cors,key-auth,acl,basic-auth",KONG_NGINX_PROXY_PROXY_BUFFER_SIZE="160k",KONG_NGINX_PROXY_PROXY_BUFFERS="64 160k"
priority=10