[program:meta]
command=node /supabase/meta/dist/server/server.js
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopasgroup=true
killasgroup=true
environment=PG_META_PORT="8080",PG_META_DB_HOST="127.0.0.1",PG_META_DB_PORT="5432",PG_META_DB_NAME="postgres",PG_META_DB_USER="supabase_admin",PG_META_DB_PASSWORD="%(ENV_SUPABASE_POSTGRES_PASSWORD)s"