[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres -c config_file=/etc/postgresql/postgresql.conf -c log_min_messages=fatal
autostart=true
autorestart=true
startretries=3
; user=postgres
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=TERM
environment=POSTGRES_HOST="/var/run/postgresql",PGPORT="5432",POSTGRES_PORT="5432",PGPASSWORD="%(ENV_SUPABASE_POSTGRES_PASSWORD)s",POSTGRES_PASSWORD="%(ENV_SUPABASE_POSTGRES_PASSWORD)s",PGDATABASE="postgres",POSTGRES_DB="postgres",JWT_SECRET="%(ENV_SUPABASE_JWT_SECRET)s",JWT_EXP="3600"
priority=10