[program:postgrest]
command=/supabase/postgrest/postgrest
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
redirect_stderr=true
stopsignal=TERM
environment=PGRST_DB_URI="postgres://authenticator:%(ENV_SUPABASE_POSTGRES_PASSWORD)s@127.0.0.1:5432/postgres",PGRST_DB_SCHEMAS="public,storage,graphql_public",PGRST_DB_ANON_ROLE="anon",PGRST_JWT_SECRET="%(ENV_SUPABASE_JWT_SECRET)s",PGRST_DB_USE_LEGACY_GUCS="false",PGRST_APP_SETTINGS_JWT_SECRET="%(ENV_SUPABASE_JWT_SECRET)s",PGRST_APP_SETTINGS_JWT_EXP="3600"
priority=20