[program:realtime]
command=/usr/bin/tini -s -g -- /supabase/realtime/run.sh /supabase/realtime/bin/server
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=10
environment=LD_LIBRARY_PATH="/opt/glibc-2.34/lib",PORT="4000",DB_HOST="127.0.0.1",DB_PORT="5432",DB_NAME="postgres",DB_USER="supabase_admin",DB_PASSWORD="%(ENV_SUPABASE_POSTGRES_PASSWORD)s",DB_AFTER_CONNECT_QUERY="SET search_path TO _realtime",DB_ENC_KEY="supabaserealtime",API_JWT_SECRET="%(ENV_SUPABASE_JWT_SECRET)s",ERL_AFLAGS="-proto_dist inet_tcp",DNS_NODES="''",RLIMIT_NOFILE="10000",APP_NAME="realtime",SEED_SELF_HOST="true",RUN_JANITOR="true",SECRET_KEY_BASE="%(ENV_SUPABASE_REALTIME_SECRET_KEY_BASE)s"