[program:storage]
command=start-with-db node /supabase/storage/dist/start/server.js
directory=/supabase/storage
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
redirect_stderr=true
stopsignal=TERM
environment=VERSION="1.25.12",SERVER_PORT="5000",DB_INSTALL_ROLES="true",AUTH_JWT_SECRET="%(ENV_SUPABASE_JWT_SECRET)s",AUTH_JWT_ALGORITHM="HS256",DATABASE_URL="postgres://postgres:%(ENV_SUPABASE_POSTGRES_PASSWORD)s@127.0.0.1:5432/postgres",STORAGE_BACKEND="file",STORAGE_FILE_ETAG_ALGORITHM="md5",STORAGE_FILE_BACKEND_PATH=/supabase/storage/data,IMAGE_TRANSFORMATION_ENABLED="false",TUS_URL_PATH="/upload/resumable",TUS_URL_EXPIRY_MS="3600000",UPLOAD_FILE_SIZE_LIMIT_STANDARD="%(ENV_UPLOAD_FILE_SIZE_LIMIT)s"
priority=10