[program:studio]
command=node /supabase/studio/apps/studio/server.js
user=nextjs
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
redirect_stderr=true
stopsignal=TERM
environment=HOSTNAME="127.0.0.1",PORT="3333",STUDIO_PG_META_URL="http://127.0.0.1:8080",SUPABASE_URL="http://127.0.0.1:8000",POSTGRES_PASSWORD="%(ENV_SUPABASE_POSTGRES_PASSWORD)s",SUPABASE_PUBLIC_URL="%(ENV_SUPABASE_PUBLIC_URL)s",SUPABASE_ANON_KEY="%(ENV_SUPABASE_ANON_KEY)s",SUPABASE_SERVICE_KEY="%(ENV_SUPABASE_SERVICE_KEY)s",AUTH_JWT_SECRET="%(ENV_SUPABASE_JWT_SECRET)s"
priority=10